{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ESNext",
        "lib": [
            "es5",
            "es6",
            "esnext",
        ],
        "moduleResolution": "node",
        "allowJs": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "checkJs": false,
        "experimentalDecorators": true,
    },
    "files": [
        "src/main.ts"
    ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "include": [
        "src/**/*.ts",
        "planetcute/planetcute.d.ts",
        "src/views/studentLesson.ts.unused",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
}


